<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoRxMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="j4F-RU-rRu">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KzN-hh-2lL">
                                <rect key="frame" x="0.0" y="47" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="99" id="Laj-RZ-IEa" customClass="CryptoTableViewCell" customModule="CryptoRxMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Laj-RZ-IEa" id="DtQ-59-r5d">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-Aq-kM6">
                                                    <rect key="frame" x="22" y="15.999999999999998" width="349" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="349" id="TqJ-du-6hq"/>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="Zy2-oV-AHX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-XJ-Cki">
                                                    <rect key="frame" x="23" y="57" width="347" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="347" id="x5z-HJ-sk0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bWG-Aq-kM6" firstAttribute="centerX" secondItem="EbN-XJ-Cki" secondAttribute="centerX" id="5dI-ki-Aju"/>
                                                <constraint firstItem="bWG-Aq-kM6" firstAttribute="top" secondItem="DtQ-59-r5d" secondAttribute="topMargin" constant="5" id="9Uj-Ug-qwg"/>
                                                <constraint firstItem="EbN-XJ-Cki" firstAttribute="top" secondItem="bWG-Aq-kM6" secondAttribute="bottom" constant="20.666666666666671" id="CWI-0e-IWd"/>
                                                <constraint firstItem="EbN-XJ-Cki" firstAttribute="bottom" secondItem="DtQ-59-r5d" secondAttribute="bottomMargin" id="F9J-Dj-sNK"/>
                                                <constraint firstItem="bWG-Aq-kM6" firstAttribute="centerX" secondItem="DtQ-59-r5d" secondAttribute="centerX" id="fHg-qq-eq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="bWG-Aq-kM6" id="kbG-HU-3Lh"/>
                                            <outlet property="priceLabel" destination="EbN-XJ-Cki" id="aVk-qK-zBd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KzN-hh-2lL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-12" id="CyC-D9-Bpa"/>
                            <constraint firstItem="KzN-hh-2lL" firstAttribute="leading" secondItem="j4F-RU-rRu" secondAttribute="leading" id="KXF-Cv-xGt"/>
                            <constraint firstItem="KzN-hh-2lL" firstAttribute="trailing" secondItem="j4F-RU-rRu" secondAttribute="trailing" id="Rts-Lx-aZE"/>
                            <constraint firstItem="KzN-hh-2lL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-12" id="a6v-6w-Ja0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="j4F-RU-rRu" id="XTS-aX-YsW"/>
                        <outlet property="tableView" destination="KzN-hh-2lL" id="aTp-dF-eA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
